org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m

pluginGroup = com.intellij.lang.jsgraphql
pluginName = JS GraphQL
pluginVersion = 2.9.1
pluginSinceBuild = 193.7288
pluginUntilBuild = 212.*

platformType = IU
platformVersion = IU-211-EAP-SNAPSHOT
