org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m

pluginGroup=com.intellij.lang.jsgraphql
pluginVersion=3.0.0
pluginSinceBuild=193.7288
pluginUntilBuild=213.*

platformType=IU
platformVersion=IU-LATEST-EAP-SNAPSHOT
