org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m

pluginGroup = com.intellij.lang.jsgraphql
pluginName = JS GraphQL
pluginVersion = 2.7.0
pluginSinceBuild = 192.7142
pluginUntilBuild = 211.*

platformType = IU
platformVersion = IU-LATEST-EAP-SNAPSHOT
